<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNJ-Sg-I2s">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assembler View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AssemblerViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7w-MF-Wz6" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-Pn-61C" customClass="OverlayView" customModule="ObjectDetectionInAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-bF-yoU">
                                <rect key="frame" x="25" y="653" width="325" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-o0-qqo">
                                        <rect key="frame" x="139.66666666666666" y="75" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="messageViewButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fUM-0I-Lwd"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-me-qzt">
                                        <rect key="frame" x="20" y="20" width="285" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.89980377053990601" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EO1-me-qzt" firstAttribute="top" secondItem="Nj7-bF-yoU" secondAttribute="top" constant="20" symbolic="YES" id="EDw-Zy-2R5"/>
                                    <constraint firstAttribute="height" constant="125" id="FLs-eJ-3s4"/>
                                    <constraint firstItem="iDV-o0-qqo" firstAttribute="centerX" secondItem="Nj7-bF-yoU" secondAttribute="centerX" id="QtP-ln-thg"/>
                                    <constraint firstAttribute="bottom" secondItem="iDV-o0-qqo" secondAttribute="bottom" constant="20" id="k8a-hb-jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="EO1-me-qzt" secondAttribute="trailing" constant="20" symbolic="YES" id="qdf-4k-iDF"/>
                                    <constraint firstItem="iDV-o0-qqo" firstAttribute="top" secondItem="EO1-me-qzt" secondAttribute="bottom" constant="8" symbolic="YES" id="v8g-rJ-cqk"/>
                                    <constraint firstItem="EO1-me-qzt" firstAttribute="leading" secondItem="Nj7-bF-yoU" secondAttribute="leading" constant="20" symbolic="YES" id="wo3-qi-wh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dKC-5Y-GCf" firstAttribute="bottom" secondItem="Nj7-bF-yoU" secondAttribute="bottom" id="D67-0T-Z1f"/>
                            <constraint firstItem="9R9-Pn-61C" firstAttribute="leading" secondItem="dKC-5Y-GCf" secondAttribute="leading" id="HFq-mu-GC1"/>
                            <constraint firstItem="dKC-5Y-GCf" firstAttribute="trailing" secondItem="Nj7-bF-yoU" secondAttribute="trailing" constant="25" id="QcR-4f-Q0v"/>
                            <constraint firstItem="dKC-5Y-GCf" firstAttribute="trailing" secondItem="9R9-Pn-61C" secondAttribute="trailing" id="cTS-pK-DWg"/>
                            <constraint firstAttribute="bottom" secondItem="9R9-Pn-61C" secondAttribute="bottom" id="gjX-Ck-N6B"/>
                            <constraint firstItem="9R9-Pn-61C" firstAttribute="top" secondItem="J7w-MF-Wz6" secondAttribute="top" id="lIW-L3-PBu"/>
                            <constraint firstItem="Nj7-bF-yoU" firstAttribute="leading" secondItem="dKC-5Y-GCf" secondAttribute="leading" constant="25" id="mYI-Pv-CTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKC-5Y-GCf"/>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="Nj7-bF-yoU" id="1II-NI-soC"/>
                        <outlet property="messageViewButton" destination="iDV-o0-qqo" id="9ug-t0-FDR"/>
                        <outlet property="messageViewText" destination="EO1-me-qzt" id="0sD-pf-Zke"/>
                        <outlet property="overlayView" destination="9R9-Pn-61C" id="7ws-Mi-2xC"/>
                        <outlet property="sceneView" destination="J7w-MF-Wz6" id="tYg-3t-V9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="40"/>
        </scene>
        <!--Collection-->
        <scene sceneID="lbM-tF-Aax">
            <objects>
                <viewController id="q7N-VK-xdM" customClass="FurnitureSelectionViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02a-bx-igV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-24-qc9">
                                <rect key="frame" x="0.0" y="154" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kC8-tL-asr">
                                    <size key="itemSize" width="126" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FurnitureCell" id="hPz-BT-jOR" customClass="FurnitureCollectionViewCell" customModule="ObjectDetectionInAR" customModuleProvider="target">
                                        <rect key="frame" x="35" y="10" width="126" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-wd-yn2">
                                                    <rect key="frame" x="42" y="106" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-j3-OX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IWp-j3-OX6" firstAttribute="leading" secondItem="hPz-BT-jOR" secondAttribute="leading" id="Oao-IB-eTt"/>
                                            <constraint firstItem="IWp-j3-OX6" firstAttribute="top" secondItem="hPz-BT-jOR" secondAttribute="top" id="aPA-yC-jOS"/>
                                            <constraint firstAttribute="bottom" secondItem="W6N-wd-yn2" secondAttribute="bottom" id="bI4-V0-eqN"/>
                                            <constraint firstItem="W6N-wd-yn2" firstAttribute="centerX" secondItem="hPz-BT-jOR" secondAttribute="centerX" id="gad-1P-wUq"/>
                                            <constraint firstItem="W6N-wd-yn2" firstAttribute="top" secondItem="IWp-j3-OX6" secondAttribute="bottom" constant="5" id="q2h-Pu-Bh9"/>
                                            <constraint firstAttribute="trailing" secondItem="IWp-j3-OX6" secondAttribute="trailing" id="s2g-Sd-43K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="IWp-j3-OX6" id="TkW-d4-sJg"/>
                                            <outlet property="title" destination="W6N-wd-yn2" id="wgx-Jk-yuE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for your furniture" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-4D-mn9">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No furniture found with that name or id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-aW-kuM">
                                <rect key="frame" x="39.333333333333343" y="294" width="296.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-0e-Fcr">
                                <rect key="frame" x="167.66666666666666" y="244" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZb-0e-Fcr" secondAttribute="height" multiplier="1:1" id="TxL-zd-EPG"/>
                                    <constraint firstAttribute="width" constant="40" id="pfF-ph-hKh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iX-24-qc9" firstAttribute="top" secondItem="qZO-4D-mn9" secondAttribute="bottom" constant="10" id="1S0-h1-6gZ"/>
                            <constraint firstItem="Ia1-aW-kuM" firstAttribute="centerX" secondItem="kyw-7r-NJ0" secondAttribute="centerX" id="4Yn-Ca-S4h"/>
                            <constraint firstItem="kyw-7r-NJ0" firstAttribute="trailing" secondItem="qZO-4D-mn9" secondAttribute="trailing" id="8oE-Sx-Vjt"/>
                            <constraint firstItem="UZb-0e-Fcr" firstAttribute="bottom" secondItem="Ia1-aW-kuM" secondAttribute="top" constant="-10" id="Kr6-E1-hxK"/>
                            <constraint firstItem="5iX-24-qc9" firstAttribute="leading" secondItem="kyw-7r-NJ0" secondAttribute="leading" id="NCs-7D-BJ6"/>
                            <constraint firstItem="UZb-0e-Fcr" firstAttribute="centerX" secondItem="kyw-7r-NJ0" secondAttribute="centerX" id="NxA-NL-We8"/>
                            <constraint firstItem="kyw-7r-NJ0" firstAttribute="trailing" secondItem="5iX-24-qc9" secondAttribute="trailing" id="Qwr-QO-QWY"/>
                            <constraint firstAttribute="bottom" secondItem="5iX-24-qc9" secondAttribute="bottom" id="TgN-y7-vUP"/>
                            <constraint firstItem="Ia1-aW-kuM" firstAttribute="top" secondItem="qZO-4D-mn9" secondAttribute="bottom" constant="150" id="iGG-8y-RuT"/>
                            <constraint firstItem="qZO-4D-mn9" firstAttribute="top" secondItem="kyw-7r-NJ0" secondAttribute="top" id="iz0-vA-WqH"/>
                            <constraint firstItem="qZO-4D-mn9" firstAttribute="leading" secondItem="kyw-7r-NJ0" secondAttribute="leading" id="pSE-EJ-5cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyw-7r-NJ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="UKj-Gi-JbI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="barcode-scanner" id="8K9-3T-hYU">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Kfq-UC-EQp" kind="show" id="DOB-vy-y8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5iX-24-qc9" id="w9f-mK-qIz"/>
                        <outlet property="emptyCollectionImageView" destination="UZb-0e-Fcr" id="IKY-xo-wNT"/>
                        <outlet property="emptyCollectionMessageLabel" destination="Ia1-aW-kuM" id="bV5-Mh-oGM"/>
                        <outlet property="searchBar" destination="qZO-4D-mn9" id="YIK-2G-Y3u"/>
                        <segue destination="l0C-mi-Syw" kind="show" identifier="ShowFurnitureDetailSegue" id="NXL-b0-DXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-ae-kp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="39.90147783251232"/>
        </scene>
        <!--Barcode scanner-->
        <scene sceneID="CUs-Va-IUC">
            <objects>
                <viewController id="Kfq-UC-EQp" customClass="BarcodeScannerViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXJ-h0-MDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-pH-MGu">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-01-Q2m">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="224.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point the camera at the barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-h5-oRo">
                                        <rect key="frame" x="60.000000000000014" y="102" width="255.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.096280809859154923" alpha="0.79962588028169013" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BZS-h5-oRo" firstAttribute="centerX" secondItem="hzp-01-Q2m" secondAttribute="centerX" id="Fc7-zl-Njs"/>
                                    <constraint firstItem="BZS-h5-oRo" firstAttribute="centerY" secondItem="hzp-01-Q2m" secondAttribute="centerY" id="MYg-j0-DlK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-ow-Ty8">
                                <rect key="frame" x="0.0" y="462.66666666666674" width="375" height="349.33333333333326"/>
                                <color key="backgroundColor" white="0.10029709507042253" alpha="0.80196412852112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HmP-pH-MGu" firstAttribute="trailing" secondItem="rag-cd-4r8" secondAttribute="trailing" id="2sP-FQ-0lE"/>
                            <constraint firstItem="HmP-pH-MGu" firstAttribute="top" secondItem="rag-cd-4r8" secondAttribute="top" id="3yp-ws-bpS"/>
                            <constraint firstItem="hzp-01-Q2m" firstAttribute="height" secondItem="xDu-ow-Ty8" secondAttribute="height" constant="-125" id="G7w-vh-fui"/>
                            <constraint firstItem="xDu-ow-Ty8" firstAttribute="leading" secondItem="rag-cd-4r8" secondAttribute="leading" id="IDz-Ux-wK5"/>
                            <constraint firstItem="rag-cd-4r8" firstAttribute="trailing" secondItem="hzp-01-Q2m" secondAttribute="trailing" id="NxE-Zo-sbR"/>
                            <constraint firstItem="HmP-pH-MGu" firstAttribute="leading" secondItem="rag-cd-4r8" secondAttribute="leading" id="aDF-bm-wg8"/>
                            <constraint firstItem="rag-cd-4r8" firstAttribute="trailing" secondItem="xDu-ow-Ty8" secondAttribute="trailing" id="cbm-zk-I1g"/>
                            <constraint firstItem="xDu-ow-Ty8" firstAttribute="top" secondItem="hzp-01-Q2m" secondAttribute="bottom" constant="150" id="hPy-cR-K8M"/>
                            <constraint firstItem="hzp-01-Q2m" firstAttribute="top" secondItem="rag-cd-4r8" secondAttribute="top" id="pNF-Qf-7vj"/>
                            <constraint firstItem="hzp-01-Q2m" firstAttribute="leading" secondItem="rag-cd-4r8" secondAttribute="leading" id="sf5-kz-kdt"/>
                            <constraint firstItem="HmP-pH-MGu" firstAttribute="bottom" secondItem="cXJ-h0-MDd" secondAttribute="bottom" id="xAP-6N-bBx"/>
                            <constraint firstAttribute="bottom" secondItem="xDu-ow-Ty8" secondAttribute="bottom" id="yVG-dc-Ajf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rag-cd-4r8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode scanner" id="HGI-Yu-pNX"/>
                    <connections>
                        <outlet property="cameraView" destination="HmP-pH-MGu" id="cYW-Ff-iQT"/>
                        <segue destination="Ow5-nB-qLA" kind="unwind" identifier="unwindToFurnitureSelection" unwindAction="unwindToFurnitureSelectionWithSegue:" id="Yh2-ZX-m4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvj-zE-r0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ow5-nB-qLA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="244" y="-729.31034482758628"/>
        </scene>
        <!--Furniture Inspecter View Controller-->
        <scene sceneID="qnJ-9D-R7a">
            <objects>
                <viewController id="vgA-uN-EPa" customClass="FurnitureInspecterViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRJ-Jv-kfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-NH-oKT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f6V-wm-uy1" appends="YES" id="6FI-00-gUN"/>
                                    <outletCollection property="gestureRecognizers" destination="KaD-Id-hgz" appends="YES" id="mWu-c2-e77"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqt-NH-oKT" firstAttribute="top" secondItem="Uwb-Xs-sLx" secondAttribute="top" id="QsY-vg-yVk"/>
                            <constraint firstItem="Cqt-NH-oKT" firstAttribute="leading" secondItem="SRJ-Jv-kfM" secondAttribute="leading" id="RtN-XK-bM5"/>
                            <constraint firstAttribute="trailing" secondItem="Cqt-NH-oKT" secondAttribute="trailing" id="iag-sg-Hh1"/>
                            <constraint firstAttribute="bottom" secondItem="Cqt-NH-oKT" secondAttribute="bottom" id="wLK-a5-Nsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwb-Xs-sLx"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Cqt-NH-oKT" id="vLE-jD-XdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJu-cx-hzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="f6V-wm-uy1">
                    <connections>
                        <action selector="panGesture:" destination="vgA-uN-EPa" id="na8-pJ-rqG"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="KaD-Id-hgz">
                    <connections>
                        <action selector="pinchGesture:" destination="vgA-uN-EPa" id="DJK-1p-o7J"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-729.31034482758628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fff-U5-Dfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNJ-Sg-I2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyW-Nl-Www">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7N-VK-xdM" kind="relationship" relationship="rootViewController" id="SkD-JV-PmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-ua-9r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="39.90147783251232"/>
        </scene>
        <!--Title-->
        <scene sceneID="6BO-wV-yru">
            <objects>
                <viewController id="l0C-mi-Syw" customClass="FurnitureDetailViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCW-iq-aLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-th-49W">
                                <rect key="frame" x="10" y="98" width="209" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="fJh-BU-g8t"/>
                                    <constraint firstAttribute="width" constant="209" id="uVT-Re-smt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Art.nr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-EO-VKe">
                                <rect key="frame" x="19.999999999999996" y="332" width="47.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-T8-ZV9">
                                <rect key="frame" x="75.666666666666657" y="332" width="289.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-Jm-yaw">
                                <rect key="frame" x="20" y="360.33333333333331" width="335" height="239.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="build_man2" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Jj-Sbi">
                                <rect key="frame" x="20" y="608" width="245" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjU-Jj-Sbi" secondAttribute="height" multiplier="49:29" id="d1g-Pk-B6A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-AT-Vgj">
                                <rect key="frame" x="150" y="663.66666666666663" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Let's assemble!"/>
                                <connections>
                                    <segue destination="QSm-kB-tWP" kind="presentation" id="g1c-oz-6Ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKl-Jm-yaw" firstAttribute="leading" secondItem="Dso-KU-2tY" secondAttribute="leading" constant="20" id="18i-gd-eyi"/>
                            <constraint firstItem="uvK-T8-ZV9" firstAttribute="centerY" secondItem="QdE-EO-VKe" secondAttribute="centerY" id="5FU-lj-ntC"/>
                            <constraint firstItem="mOd-th-49W" firstAttribute="leading" secondItem="Dso-KU-2tY" secondAttribute="leading" constant="10" id="F0f-ll-Mf2"/>
                            <constraint firstItem="Dso-KU-2tY" firstAttribute="bottom" secondItem="rjU-Jj-Sbi" secondAttribute="bottom" constant="25" id="HCK-Cu-Ya3"/>
                            <constraint firstItem="5BQ-AT-Vgj" firstAttribute="centerY" secondItem="rjU-Jj-Sbi" secondAttribute="centerY" id="HKI-mV-W6J"/>
                            <constraint firstItem="Dso-KU-2tY" firstAttribute="trailing" secondItem="uvK-T8-ZV9" secondAttribute="trailing" constant="10" id="Hje-E6-han"/>
                            <constraint firstItem="rjU-Jj-Sbi" firstAttribute="leading" secondItem="Dso-KU-2tY" secondAttribute="leading" constant="20" id="MTX-al-8v9"/>
                            <constraint firstItem="QdE-EO-VKe" firstAttribute="top" secondItem="mOd-th-49W" secondAttribute="bottom" constant="25" id="Pq2-j9-kec"/>
                            <constraint firstItem="uvK-T8-ZV9" firstAttribute="leading" secondItem="QdE-EO-VKe" secondAttribute="trailing" constant="8" symbolic="YES" id="Qph-Yn-2Ix"/>
                            <constraint firstItem="wKl-Jm-yaw" firstAttribute="top" secondItem="QdE-EO-VKe" secondAttribute="bottom" constant="8" symbolic="YES" id="cGP-fd-17O"/>
                            <constraint firstItem="5BQ-AT-Vgj" firstAttribute="trailing" secondItem="rjU-Jj-Sbi" secondAttribute="trailing" constant="-15" id="eAF-Cf-GR1"/>
                            <constraint firstItem="QdE-EO-VKe" firstAttribute="leading" secondItem="Dso-KU-2tY" secondAttribute="leading" constant="20" id="hq9-bK-nIt"/>
                            <constraint firstItem="Dso-KU-2tY" firstAttribute="trailing" secondItem="rjU-Jj-Sbi" secondAttribute="trailing" constant="110" id="lAH-E4-DrQ"/>
                            <constraint firstItem="Dso-KU-2tY" firstAttribute="trailing" secondItem="wKl-Jm-yaw" secondAttribute="trailing" constant="20" id="lYj-u1-Ydb"/>
                            <constraint firstItem="5BQ-AT-Vgj" firstAttribute="leading" secondItem="rjU-Jj-Sbi" secondAttribute="leading" constant="130" id="m6v-wY-8sp"/>
                            <constraint firstItem="rjU-Jj-Sbi" firstAttribute="top" secondItem="wKl-Jm-yaw" secondAttribute="bottom" constant="8" symbolic="YES" id="oQj-8A-Kld"/>
                            <constraint firstItem="mOd-th-49W" firstAttribute="top" secondItem="Dso-KU-2tY" secondAttribute="top" constant="10" id="ugF-CQ-7YC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dso-KU-2tY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zjw-98-3tE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="3drotate" id="OFe-Gm-s5N">
                            <connections>
                                <segue destination="vgA-uN-EPa" kind="show" id="GCD-Xx-Q4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assembleButton" destination="5BQ-AT-Vgj" id="G23-FT-kIA"/>
                        <outlet property="descriptionTextView" destination="wKl-Jm-yaw" id="47N-bI-MFN"/>
                        <outlet property="iconView" destination="mOd-th-49W" id="zMB-ak-ZXN"/>
                        <outlet property="idLabel" destination="uvK-T8-ZV9" id="xfS-qX-Lpe"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ShowAssemblerViewSegue" animates="NO" id="Aio-uX-MnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5N-0z-kZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="39.90147783251232"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="YZS-lF-y2q">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="QSm-kB-tWP" customClass="PopupViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKh-pW-yiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-Bh-VKk">
                                <rect key="frame" x="63.666666666666657" y="181" width="247.99999999999997" height="450"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="PopoverText" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-r9-xqN">
                                        <rect key="frame" x="20" y="265.66666666666669" width="208" height="126.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-ol-Gem">
                                        <rect key="frame" x="20" y="36.999999999999986" width="208" height="220.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qe6-ol-Gem" secondAttribute="height" multiplier="248:263" id="ueY-Rv-waJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-J7-jzl">
                                        <rect key="frame" x="20" y="400" width="104" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryButtonTapped:" destination="QSm-kB-tWP" eventType="touchUpInside" id="YzV-ex-qJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-hO-EJ5">
                                        <rect key="frame" x="124" y="400" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ButtonText">
                                            <color key="titleColor" red="0.24392055457746473" green="0.90352490242957739" blue="0.24251760563380281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedButton:" destination="QSm-kB-tWP" eventType="touchUpInside" id="iy2-af-S0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tKY-hO-EJ5" secondAttribute="trailing" constant="19.999999999999972" id="Eah-By-huo"/>
                                    <constraint firstItem="tKY-hO-EJ5" firstAttribute="leading" secondItem="cIe-J7-jzl" secondAttribute="trailing" id="LQJ-ou-cN4"/>
                                    <constraint firstItem="cIe-J7-jzl" firstAttribute="width" secondItem="tKY-hO-EJ5" secondAttribute="width" id="NRg-VY-oQI"/>
                                    <constraint firstItem="cIe-J7-jzl" firstAttribute="leading" secondItem="uqU-Bh-VKk" secondAttribute="leading" constant="20" id="WC4-og-S0c"/>
                                    <constraint firstAttribute="bottom" secondItem="cIe-J7-jzl" secondAttribute="bottom" constant="20" id="ZEf-Ht-CfU"/>
                                    <constraint firstAttribute="trailing" secondItem="qe6-ol-Gem" secondAttribute="trailing" constant="20" symbolic="YES" id="dcK-c1-E5O"/>
                                    <constraint firstAttribute="bottom" secondItem="tKY-hO-EJ5" secondAttribute="bottom" constant="20" id="e39-Pj-vHg"/>
                                    <constraint firstAttribute="height" constant="450" id="fJN-p2-yav"/>
                                    <constraint firstAttribute="width" constant="248" id="jdv-Wb-fYB"/>
                                    <constraint firstItem="qe6-ol-Gem" firstAttribute="top" secondItem="uqU-Bh-VKk" secondAttribute="top" constant="37" id="kOf-VB-CUW"/>
                                    <constraint firstItem="qe6-ol-Gem" firstAttribute="leading" secondItem="uqU-Bh-VKk" secondAttribute="leading" constant="20" symbolic="YES" id="l0N-W2-7ep"/>
                                    <constraint firstItem="tKY-hO-EJ5" firstAttribute="top" secondItem="vVk-r9-xqN" secondAttribute="bottom" constant="8" symbolic="YES" id="mMk-ah-jlQ"/>
                                    <constraint firstItem="vVk-r9-xqN" firstAttribute="top" secondItem="qe6-ol-Gem" secondAttribute="bottom" constant="8" symbolic="YES" id="rHq-rb-HZ2"/>
                                    <constraint firstItem="vVk-r9-xqN" firstAttribute="leading" secondItem="uqU-Bh-VKk" secondAttribute="leading" constant="20" symbolic="YES" id="uwP-UP-h41"/>
                                    <constraint firstAttribute="trailing" secondItem="vVk-r9-xqN" secondAttribute="trailing" constant="20" symbolic="YES" id="yLB-1N-EMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="0.702849911971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqU-Bh-VKk" firstAttribute="centerX" secondItem="tKh-pW-yiP" secondAttribute="centerX" id="7Sq-vy-s1B"/>
                            <constraint firstItem="uqU-Bh-VKk" firstAttribute="centerY" secondItem="tKh-pW-yiP" secondAttribute="centerY" id="DJ8-dV-7Cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8k-uZ-UcD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qe6-ol-Gem" id="Eeu-RX-1nT"/>
                        <outlet property="popupView" destination="uqU-Bh-VKk" id="IcH-fc-pJK"/>
                        <outlet property="primaryButton" destination="tKY-hO-EJ5" id="t9d-ra-h2z"/>
                        <outlet property="secondaryButton" destination="cIe-J7-jzl" id="Xix-Fu-ull"/>
                        <outlet property="textView" destination="vVk-r9-xqN" id="wf6-gW-ZLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LR-F3-A6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="772.16748768472905"/>
        </scene>
    </scenes>
    <resources>
        <image name="3drotate" width="37.5" height="37.5"/>
        <image name="barcode-scanner" width="37.5" height="37.5"/>
        <image name="build_man2" width="299" height="209"/>
        <image name="no-icon" width="37.5" height="37.5"/>
    </resources>
</document>
