<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHv-uu-ncy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MeH-2g-FDy" appends="YES" id="qSS-Lq-pWh"/>
                            <outletCollection property="gestureRecognizers" destination="0OD-LF-jkZ" appends="YES" id="znw-UN-Rz1"/>
                        </connections>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MeH-2g-FDy">
                    <connections>
                        <action selector="sceneLongPressed:" destination="BV1-FR-VrT" id="fTb-2O-7zE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="0OD-LF-jkZ">
                    <connections>
                        <action selector="scenePressed:" destination="BV1-FR-VrT" id="lWo-zd-Cwl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDH-7z-gek">
            <objects>
                <navigationController id="BHv-uu-ncy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elF-lb-AmS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipu-OL-Mio" kind="relationship" relationship="rootViewController" id="c7m-8H-joU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH1-f3-FDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hyY-La-xGc">
            <objects>
                <viewController id="ipu-OL-Mio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0i-Ih-dsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-OZ-edm">
                                <rect key="frame" x="148.66666666666666" y="418" width="78" height="30"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="zCQ-mq-gKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-P6-YG9">
                                <rect key="frame" x="119.66666666666669" y="456" width="137" height="30"/>
                                <state key="normal" title="Take sample photos"/>
                                <connections>
                                    <segue destination="e6V-Cb-ssg" kind="show" id="0yD-t7-5dM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3r-P6-YG9" firstAttribute="centerX" secondItem="y6A-OZ-edm" secondAttribute="centerX" id="IZq-c8-jGI"/>
                            <constraint firstItem="y6A-OZ-edm" firstAttribute="centerY" secondItem="afZ-yc-swX" secondAttribute="centerY" id="J5S-HS-Beb"/>
                            <constraint firstItem="y6A-OZ-edm" firstAttribute="centerX" secondItem="afZ-yc-swX" secondAttribute="centerX" id="T8v-e1-yA4"/>
                            <constraint firstItem="J3r-P6-YG9" firstAttribute="top" secondItem="y6A-OZ-edm" secondAttribute="bottom" constant="8" id="lvF-yl-yF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afZ-yc-swX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5P6-qR-UOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kV-Dg-NC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="39"/>
        </scene>
        <!--Sample Photo View Controller-->
        <scene sceneID="TTb-O3-iJ2">
            <objects>
                <viewController id="e6V-Cb-ssg" customClass="SamplePhotoViewController" customModule="ObjectDetectionInAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M11-jh-aIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evj-a8-wRP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device cannot take photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-SR-HzT">
                                        <rect key="frame" x="92" y="205" width="230" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40888115284974091" green="0.40888115284974091" blue="0.40888115284974091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-Dr-WMK">
                                <rect key="frame" x="147.33333333333334" y="752" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="e6V-Cb-ssg" eventType="touchDown" id="1Sv-oM-b1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evj-a8-wRP" firstAttribute="leading" secondItem="lGF-d1-6lB" secondAttribute="leading" id="0ky-04-xwO"/>
                            <constraint firstAttribute="bottom" secondItem="evj-a8-wRP" secondAttribute="bottom" id="KZb-ef-6c6">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lGF-d1-6lB" firstAttribute="trailing" secondItem="evj-a8-wRP" secondAttribute="trailing" id="Tf9-mk-QHI"/>
                            <constraint firstItem="2qG-Dr-WMK" firstAttribute="top" secondItem="evj-a8-wRP" secondAttribute="bottom" constant="-60" id="aRU-P5-s7X"/>
                            <constraint firstItem="2qG-Dr-WMK" firstAttribute="centerX" secondItem="lGF-d1-6lB" secondAttribute="centerX" id="e5n-hj-kXb"/>
                            <constraint firstItem="evj-a8-wRP" firstAttribute="top" secondItem="lGF-d1-6lB" secondAttribute="top" id="kLZ-bL-CmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGF-d1-6lB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KZb-ef-6c6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KZb-ef-6c6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="G8p-SR-HzT" id="Ft3-H4-Cpa"/>
                        <outlet property="cameraOutputView" destination="evj-a8-wRP" id="mgb-Ww-1rP"/>
                        <outlet property="captureButton" destination="2qG-Dr-WMK" id="cl4-3C-bkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wS-JU-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="786.94581280788179"/>
        </scene>
    </scenes>
</document>
