\contentsline {section}{\numberline {1}Abstract}{ii}{section.1}
\contentsline {section}{\numberline {2}Preface}{iii}{section.2}
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Previous studies}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The goal of this project}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Methods}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Project Methodology}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Matlab prototype}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tensorflow and Machine Learning}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}AR implementation in ARKit}{2}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
